total 60
drwxr-xr-x 3 milea milea 4096 iun 25 10:16 Desktop
drwxrwxr-x 2 milea milea 4096 iun 26 11:53 dir_from_milea
drwxr-xr-x 2 milea milea 4096 feb 21 09:28 Documents
drwxr-xr-x 2 milea milea 4096 iun  5 02:55 Downloads
drwxrwxrwx 2 milea milea 4096 iun 19 17:39 monitoring_agent
drwxr-xr-x 2 milea milea 4096 feb 21 09:28 Music
-rwxrwxrwx 1 milea milea   33 iun 26 09:12 mut_from_milea
drwxr-xr-x 2 milea milea 4096 feb 21 09:28 Pictures
-rw-rw-r-- 1 milea milea   45 iun 19 16:44 privatekey
drwxr-xr-x 2 milea milea 4096 feb 21 09:28 Public
-rw-rw-r-- 1 milea milea   45 iun 19 16:44 publickey
drwx------ 5 milea milea 4096 feb 21 12:17 snap
drwxr-xr-x 2 milea milea 4096 feb 21 09:28 Templates
drwxrwxr-x 2 milea milea 4096 iun 26 11:54 test2
drwxr-xr-x 2 milea milea 4096 feb 21 09:28 Videos
