    PID COMMAND                          STARTED
      1 systemd         Tue Jun 25 08:09:20 2024
      2 kthreadd        Tue Jun 25 08:09:20 2024
      3 rcu_gp          Tue Jun 25 08:09:20 2024
      4 rcu_par_gp      Tue Jun 25 08:09:20 2024
      5 slub_flushwq    Tue Jun 25 08:09:20 2024
      6 netns           Tue Jun 25 08:09:20 2024
      8 kworker/0:0H-ev Tue Jun 25 08:09:20 2024
     10 mm_percpu_wq    Tue Jun 25 08:09:20 2024
     11 rcu_tasks_rude_ Tue Jun 25 08:09:20 2024
     12 rcu_tasks_trace Tue Jun 25 08:09:20 2024
     13 ksoftirqd/0     Tue Jun 25 08:09:20 2024
     14 rcu_sched       Tue Jun 25 08:09:20 2024
     15 migration/0     Tue Jun 25 08:09:20 2024
     16 idle_inject/0   Tue Jun 25 08:09:20 2024
     18 cpuhp/0         Tue Jun 25 08:09:20 2024
     19 cpuhp/1         Tue Jun 25 08:09:20 2024
     20 idle_inject/1   Tue Jun 25 08:09:20 2024
     21 migration/1     Tue Jun 25 08:09:20 2024
     22 ksoftirqd/1     Tue Jun 25 08:09:20 2024
     24 kworker/1:0H-ev Tue Jun 25 08:09:20 2024
     25 cpuhp/2         Tue Jun 25 08:09:20 2024
     26 idle_inject/2   Tue Jun 25 08:09:20 2024
     27 migration/2     Tue Jun 25 08:09:20 2024
     28 ksoftirqd/2     Tue Jun 25 08:09:20 2024
     30 kworker/2:0H-ev Tue Jun 25 08:09:20 2024
     31 cpuhp/3         Tue Jun 25 08:09:20 2024
     32 idle_inject/3   Tue Jun 25 08:09:20 2024
     33 migration/3     Tue Jun 25 08:09:20 2024
     34 ksoftirqd/3     Tue Jun 25 08:09:20 2024
     36 kworker/3:0H-ev Tue Jun 25 08:09:20 2024
     37 kdevtmpfs       Tue Jun 25 08:09:20 2024
     38 inet_frag_wq    Tue Jun 25 08:09:20 2024
     39 kauditd         Tue Jun 25 08:09:20 2024
     40 khungtaskd      Tue Jun 25 08:09:20 2024
     41 oom_reaper      Tue Jun 25 08:09:20 2024
     42 writeback       Tue Jun 25 08:09:20 2024
     43 kcompactd0      Tue Jun 25 08:09:20 2024
     44 ksmd            Tue Jun 25 08:09:20 2024
     45 khugepaged      Tue Jun 25 08:09:20 2024
     94 kintegrityd     Tue Jun 25 08:09:20 2024
     95 kblockd         Tue Jun 25 08:09:20 2024
     96 blkcg_punt_bio  Tue Jun 25 08:09:20 2024
     97 tpm_dev_wq      Tue Jun 25 08:09:20 2024
     98 ata_sff         Tue Jun 25 08:09:20 2024
     99 md              Tue Jun 25 08:09:20 2024
    100 edac-poller     Tue Jun 25 08:09:20 2024
    101 devfreq_wq      Tue Jun 25 08:09:20 2024
    102 watchdogd       Tue Jun 25 08:09:20 2024
    104 kworker/0:1H-kb Tue Jun 25 08:09:20 2024
    106 kswapd0         Tue Jun 25 08:09:20 2024
    107 ecryptfs-kthrea Tue Jun 25 08:09:20 2024
    109 kthrotld        Tue Jun 25 08:09:20 2024
    110 acpi_thermal_pm Tue Jun 25 08:09:20 2024
    112 scsi_eh_0       Tue Jun 25 08:09:20 2024
    113 scsi_tmf_0      Tue Jun 25 08:09:20 2024
    114 scsi_eh_1       Tue Jun 25 08:09:20 2024
    115 scsi_tmf_1      Tue Jun 25 08:09:20 2024
    117 vfio-irqfd-clea Tue Jun 25 08:09:20 2024
    118 mld             Tue Jun 25 08:09:21 2024
    119 ipv6_addrconf   Tue Jun 25 08:09:21 2024
    120 kworker/2:1H-kb Tue Jun 25 08:09:21 2024
    130 kstrp           Tue Jun 25 08:09:21 2024
    133 zswap-shrink    Tue Jun 25 08:09:21 2024
    134 kworker/u9:0    Tue Jun 25 08:09:21 2024
    139 charger_manager Tue Jun 25 08:09:21 2024
    180 kworker/1:1H-kb Tue Jun 25 08:09:22 2024
    184 cryptd          Tue Jun 25 08:09:22 2024
    198 kworker/3:1H-kb Tue Jun 25 08:09:22 2024
    204 scsi_eh_2       Tue Jun 25 08:09:22 2024
    205 scsi_tmf_2      Tue Jun 25 08:09:22 2024
    217 ttm_swap        Tue Jun 25 08:09:22 2024
    218 irq/18-vmwgfx   Tue Jun 25 08:09:22 2024
    219 card0-crtc0     Tue Jun 25 08:09:22 2024
    220 card0-crtc1     Tue Jun 25 08:09:22 2024
    221 card0-crtc2     Tue Jun 25 08:09:22 2024
    222 card0-crtc3     Tue Jun 25 08:09:22 2024
    223 card0-crtc4     Tue Jun 25 08:09:22 2024
    224 card0-crtc5     Tue Jun 25 08:09:22 2024
    225 card0-crtc6     Tue Jun 25 08:09:22 2024
    226 card0-crtc7     Tue Jun 25 08:09:22 2024
    299 jbd2/sda3-8     Tue Jun 25 08:09:23 2024
    300 ext4-rsv-conver Tue Jun 25 08:09:23 2024
    350 systemd-journal Tue Jun 25 08:09:24 2024
    409 iprt-VBoxWQueue Tue Jun 25 08:09:24 2024
    532 spl_system_task Tue Jun 25 08:09:25 2024
    533 spl_delay_taskq Tue Jun 25 08:09:25 2024
    534 spl_dynamic_tas Tue Jun 25 08:09:25 2024
    535 spl_kmem_cache  Tue Jun 25 08:09:25 2024
    536 zvol            Tue Jun 25 08:09:25 2024
    537 arc_prune       Tue Jun 25 08:09:25 2024
    538 arc_evict       Tue Jun 25 08:09:25 2024
    539 arc_reap        Tue Jun 25 08:09:25 2024
    540 dbu_evict       Tue Jun 25 08:09:25 2024
    541 dbuf_evict      Tue Jun 25 08:09:25 2024
    542 z_vdev_file     Tue Jun 25 08:09:25 2024
    543 l2arc_feed      Tue Jun 25 08:09:25 2024
    579 systemd-resolve Tue Jun 25 08:09:25 2024
    580 systemd-timesyn Tue Jun 25 08:09:25 2024
    593 accounts-daemon Tue Jun 25 08:09:26 2024
    594 acpid           Tue Jun 25 08:09:26 2024
    596 avahi-daemon    Tue Jun 25 08:09:26 2024
    598 cron            Tue Jun 25 08:09:26 2024
    599 dbus-daemon     Tue Jun 25 08:09:26 2024
    600 NetworkManager  Tue Jun 25 08:09:26 2024
    609 irqbalance      Tue Jun 25 08:09:26 2024
    616 networkd-dispat Tue Jun 25 08:09:26 2024
    618 polkitd         Tue Jun 25 08:09:26 2024
    623 rsyslogd        Tue Jun 25 08:09:26 2024
    625 switcheroo-cont Tue Jun 25 08:09:26 2024
    630 systemd-logind  Tue Jun 25 08:09:26 2024
    631 touchegg        Tue Jun 25 08:09:26 2024
    634 udisksd         Tue Jun 25 08:09:26 2024
    637 wpa_supplicant  Tue Jun 25 08:09:26 2024
    644 zed             Tue Jun 25 08:09:26 2024
    668 avahi-daemon    Tue Jun 25 08:09:26 2024
    705 ModemManager    Tue Jun 25 08:09:26 2024
    792 cupsd           Tue Jun 25 08:09:26 2024
    809 sshd            Tue Jun 25 08:09:26 2024
    822 cups-browsed    Tue Jun 25 08:09:26 2024
    829 kerneloops      Tue Jun 25 08:09:26 2024
    832 kerneloops      Tue Jun 25 08:09:26 2024
   1111 lightdm         Tue Jun 25 08:09:27 2024
   1122 VBoxDRMClient   Tue Jun 25 08:09:27 2024
   1124 VBoxService     Tue Jun 25 08:09:27 2024
   1145 Xorg            Tue Jun 25 08:09:27 2024
   1147 agetty          Tue Jun 25 08:09:27 2024
   1176 lightdm         Tue Jun 25 08:09:28 2024
   1181 systemd         Tue Jun 25 08:09:28 2024
   1182 (sd-pam)        Tue Jun 25 08:09:28 2024
   1189 pipewire        Tue Jun 25 08:09:29 2024
   1190 pulseaudio      Tue Jun 25 08:09:29 2024
   1191 cinnamon-sessio Tue Jun 25 08:09:29 2024
   1192 rtkit-daemon    Tue Jun 25 08:09:29 2024
   1201 dbus-daemon     Tue Jun 25 08:09:29 2024
   1327 VBoxClient      Tue Jun 25 08:09:29 2024
   1328 VBoxClient      Tue Jun 25 08:09:29 2024
   1342 VBoxClient      Tue Jun 25 08:09:29 2024
   1343 VBoxClient      Tue Jun 25 08:09:29 2024
   1350 VBoxClient      Tue Jun 25 08:09:29 2024
   1351 VBoxClient      Tue Jun 25 08:09:29 2024
   1359 VBoxClient      Tue Jun 25 08:09:29 2024
   1360 VBoxClient      Tue Jun 25 08:09:29 2024
   1450 gnome-keyring-d Tue Jun 25 08:09:30 2024
   1459 csd-xsettings   Tue Jun 25 08:09:30 2024
   1462 csd-clipboard   Tue Jun 25 08:09:30 2024
   1463 csd-keyboard    Tue Jun 25 08:09:30 2024
   1464 csd-media-keys  Tue Jun 25 08:09:30 2024
   1465 csd-settings-re Tue Jun 25 08:09:30 2024
   1468 csd-screensaver Tue Jun 25 08:09:30 2024
   1469 csd-print-notif Tue Jun 25 08:09:30 2024
   1470 csd-background  Tue Jun 25 08:09:30 2024
   1476 csd-power       Tue Jun 25 08:09:30 2024
   1479 csd-housekeepin Tue Jun 25 08:09:30 2024
   1481 csd-color       Tue Jun 25 08:09:30 2024
   1482 csd-a11y-settin Tue Jun 25 08:09:30 2024
   1485 csd-wacom       Tue Jun 25 08:09:30 2024
   1488 gvfsd           Tue Jun 25 08:09:30 2024
   1491 csd-automount   Tue Jun 25 08:09:30 2024
   1503 dconf-service   Tue Jun 25 08:09:30 2024
   1507 gvfsd-fuse      Tue Jun 25 08:09:30 2024
   1513 at-spi-bus-laun Tue Jun 25 08:09:30 2024
   1525 dbus-daemon     Tue Jun 25 08:09:30 2024
   1534 at-spi2-registr Tue Jun 25 08:09:30 2024
   1550 csd-printer     Tue Jun 25 08:09:30 2024
   1557 colord          Tue Jun 25 08:09:30 2024
   1558 upowerd         Tue Jun 25 08:09:30 2024
   1572 gvfs-udisks2-vo Tue Jun 25 08:09:30 2024
   1581 gvfs-goa-volume Tue Jun 25 08:09:30 2024
   1591 goa-daemon      Tue Jun 25 08:09:30 2024
   1596 cinnamon-launch Tue Jun 25 08:09:31 2024
   1607 goa-identity-se Tue Jun 25 08:09:31 2024
   1612 gvfs-mtp-volume Tue Jun 25 08:09:31 2024
   1616 gvfs-afc-volume Tue Jun 25 08:09:31 2024
   1622 gvfs-gphoto2-vo Tue Jun 25 08:09:31 2024
   1633 cinnamon        Tue Jun 25 08:09:31 2024
   1663 xapp-sn-watcher Tue Jun 25 08:09:33 2024
   1681 agent           Tue Jun 25 08:09:33 2024
   1684 evolution-alarm Tue Jun 25 08:09:33 2024
   1690 blueman-applet  Tue Jun 25 08:09:33 2024
   1697 nemo-desktop    Tue Jun 25 08:09:33 2024
   1698 nm-applet       Tue Jun 25 08:09:33 2024
   1700 polkit-gnome-au Tue Jun 25 08:09:33 2024
   1706 cinnamon-killer Tue Jun 25 08:09:33 2024
   1765 evolution-sourc Tue Jun 25 08:09:34 2024
   1792 evolution-calen Tue Jun 25 08:09:34 2024
   1810 evolution-addre Tue Jun 25 08:09:34 2024
   1843 obexd           Tue Jun 25 08:09:34 2024
   1875 gvfsd-trash     Tue Jun 25 08:09:36 2024
   1891 gvfsd-metadata  Tue Jun 25 08:09:36 2024
   1918 mintUpdate      Tue Jun 25 08:09:54 2024
   1970 applet.py       Tue Jun 25 08:10:03 2024
   1975 mintreport-tray Tue Jun 25 08:10:13 2024
   1988 gnome-terminal- Tue Jun 25 08:11:13 2024
   2023 ssh-agent       Tue Jun 25 08:11:23 2024
   2486 packagekitd     Tue Jun 25 08:19:58 2024
   7623 bash            Tue Jun 25 08:35:48 2024
   8016 systemd-udevd   Tue Jun 25 09:10:02 2024
  18923 bash            Tue Jun 25 10:49:19 2024
  25501 kworker/3:3-eve Tue Jun 25 12:27:49 2024
  25517 kworker/2:3-eve Tue Jun 25 12:27:56 2024
  27790 kworker/u8:0-ev Tue Jun 25 13:07:19 2024
  27807 kworker/3:1-eve Tue Jun 25 13:18:03 2024
  28013 kworker/1:1-cgr Tue Jun 25 13:19:37 2024
  28028 kworker/0:1-eve Tue Jun 25 13:19:38 2024
  28450 kworker/u8:1-ex Tue Jun 25 13:25:08 2024
  28457 kworker/2:1-eve Tue Jun 25 13:32:59 2024
  28462 kworker/u8:2-ex Tue Jun 25 13:47:17 2024
  28465 kworker/0:2-eve Tue Jun 25 13:50:31 2024
  28473 bash            Tue Jun 25 13:51:16 2024
  28480 ssh             Tue Jun 25 13:51:21 2024
  28482 kworker/1:2-eve Tue Jun 25 13:51:22 2024
  28499 kworker/2:0-eve Tue Jun 25 13:54:33 2024
  28617 kworker/3:0-eve Tue Jun 25 13:54:45 2024
  28713 kworker/u8:3-ev Tue Jun 25 13:54:50 2024
  29313 bash            Tue Jun 25 13:55:27 2024
  29316 yes             Tue Jun 25 13:55:27 2024
  29317 yes             Tue Jun 25 13:55:27 2024
  29318 yes             Tue Jun 25 13:55:27 2024
  29319 yes             Tue Jun 25 13:55:27 2024
  29363 kworker/0:0-eve Tue Jun 25 13:55:40 2024
  29795 kworker/u8:4-fl Tue Jun 25 13:56:27 2024
  29796 kworker/u8:5-ev Tue Jun 25 13:56:27 2024
  29856 kworker/1:0-eve Tue Jun 25 13:56:31 2024
  29867 systemd-udevd   Tue Jun 25 13:56:35 2024
  29873 systemd-udevd   Tue Jun 25 13:56:35 2024
  29886 systemd-udevd   Tue Jun 25 13:56:36 2024
  29887 systemd-udevd   Tue Jun 25 13:56:36 2024
  29889 systemd-udevd   Tue Jun 25 13:56:36 2024
  29912 sshd            Tue Jun 25 13:56:36 2024
  29921 sshd            Tue Jun 25 13:56:37 2024
  29922 ps              Tue Jun 25 13:56:37 2024
