    PID COMMAND                          STARTED
      1 systemd         Tue Jun 25 12:56:03 2024
      2 kthreadd        Tue Jun 25 12:56:03 2024
      3 rcu_gp          Tue Jun 25 12:56:03 2024
      4 rcu_par_gp      Tue Jun 25 12:56:03 2024
      5 slub_flushwq    Tue Jun 25 12:56:03 2024
      6 netns           Tue Jun 25 12:56:03 2024
      8 kworker/0:0H-ev Tue Jun 25 12:56:03 2024
      9 kworker/0:1-ata Tue Jun 25 12:56:03 2024
     11 mm_percpu_wq    Tue Jun 25 12:56:03 2024
     12 rcu_tasks_kthre Tue Jun 25 12:56:03 2024
     13 rcu_tasks_rude_ Tue Jun 25 12:56:03 2024
     14 rcu_tasks_trace Tue Jun 25 12:56:03 2024
     15 ksoftirqd/0     Tue Jun 25 12:56:03 2024
     16 rcu_preempt     Tue Jun 25 12:56:03 2024
     17 migration/0     Tue Jun 25 12:56:03 2024
     18 idle_inject/0   Tue Jun 25 12:56:03 2024
     19 cpuhp/0         Tue Jun 25 12:56:03 2024
     20 cpuhp/1         Tue Jun 25 12:56:03 2024
     21 idle_inject/1   Tue Jun 25 12:56:03 2024
     22 migration/1     Tue Jun 25 12:56:03 2024
     23 ksoftirqd/1     Tue Jun 25 12:56:03 2024
     25 kworker/1:0H-ev Tue Jun 25 12:56:03 2024
     26 cpuhp/2         Tue Jun 25 12:56:03 2024
     27 idle_inject/2   Tue Jun 25 12:56:03 2024
     28 migration/2     Tue Jun 25 12:56:03 2024
     29 ksoftirqd/2     Tue Jun 25 12:56:03 2024
     31 kworker/2:0H-ev Tue Jun 25 12:56:03 2024
     32 cpuhp/3         Tue Jun 25 12:56:03 2024
     33 idle_inject/3   Tue Jun 25 12:56:03 2024
     34 migration/3     Tue Jun 25 12:56:03 2024
     35 ksoftirqd/3     Tue Jun 25 12:56:03 2024
     37 kworker/3:0H-kb Tue Jun 25 12:56:03 2024
     38 cpuhp/4         Tue Jun 25 12:56:03 2024
     39 idle_inject/4   Tue Jun 25 12:56:03 2024
     40 migration/4     Tue Jun 25 12:56:03 2024
     41 ksoftirqd/4     Tue Jun 25 12:56:03 2024
     43 kworker/4:0H-ev Tue Jun 25 12:56:03 2024
     44 cpuhp/5         Tue Jun 25 12:56:03 2024
     45 idle_inject/5   Tue Jun 25 12:56:03 2024
     46 migration/5     Tue Jun 25 12:56:03 2024
     47 ksoftirqd/5     Tue Jun 25 12:56:03 2024
     49 kworker/5:0H-kb Tue Jun 25 12:56:03 2024
     50 cpuhp/6         Tue Jun 25 12:56:03 2024
     51 idle_inject/6   Tue Jun 25 12:56:03 2024
     52 migration/6     Tue Jun 25 12:56:03 2024
     53 ksoftirqd/6     Tue Jun 25 12:56:03 2024
     55 kworker/6:0H-ev Tue Jun 25 12:56:03 2024
     56 cpuhp/7         Tue Jun 25 12:56:03 2024
     57 idle_inject/7   Tue Jun 25 12:56:03 2024
     58 migration/7     Tue Jun 25 12:56:03 2024
     59 ksoftirqd/7     Tue Jun 25 12:56:03 2024
     61 kworker/7:0H-ev Tue Jun 25 12:56:03 2024
     62 kdevtmpfs       Tue Jun 25 12:56:03 2024
     63 inet_frag_wq    Tue Jun 25 12:56:03 2024
     65 kauditd         Tue Jun 25 12:56:03 2024
     66 khungtaskd      Tue Jun 25 12:56:03 2024
     67 oom_reaper      Tue Jun 25 12:56:03 2024
     69 writeback       Tue Jun 25 12:56:03 2024
     70 kcompactd0      Tue Jun 25 12:56:03 2024
     71 ksmd            Tue Jun 25 12:56:03 2024
     73 khugepaged      Tue Jun 25 12:56:03 2024
     74 kintegrityd     Tue Jun 25 12:56:03 2024
     75 kblockd         Tue Jun 25 12:56:03 2024
     76 blkcg_punt_bio  Tue Jun 25 12:56:03 2024
     77 tpm_dev_wq      Tue Jun 25 12:56:03 2024
     78 ata_sff         Tue Jun 25 12:56:03 2024
     79 md              Tue Jun 25 12:56:03 2024
     80 md_bitmap       Tue Jun 25 12:56:03 2024
     81 edac-poller     Tue Jun 25 12:56:03 2024
     82 devfreq_wq      Tue Jun 25 12:56:03 2024
     83 watchdogd       Tue Jun 25 12:56:03 2024
     86 kswapd0         Tue Jun 25 12:56:04 2024
     87 ecryptfs-kthrea Tue Jun 25 12:56:04 2024
     88 kthrotld        Tue Jun 25 12:56:04 2024
     89 acpi_thermal_pm Tue Jun 25 12:56:04 2024
     91 scsi_eh_0       Tue Jun 25 12:56:04 2024
     92 scsi_tmf_0      Tue Jun 25 12:56:04 2024
     93 scsi_eh_1       Tue Jun 25 12:56:04 2024
     94 scsi_tmf_1      Tue Jun 25 12:56:04 2024
     98 kworker/7:1-eve Tue Jun 25 12:56:04 2024
     99 mld             Tue Jun 25 12:56:04 2024
    100 ipv6_addrconf   Tue Jun 25 12:56:04 2024
    110 kstrp           Tue Jun 25 12:56:04 2024
    114 kworker/u17:0   Tue Jun 25 12:56:04 2024
    118 charger_manager Tue Jun 25 12:56:04 2024
    138 kworker/2:1H-kb Tue Jun 25 12:56:05 2024
    143 kworker/7:1H-kb Tue Jun 25 12:56:05 2024
    157 kworker/0:1H-kb Tue Jun 25 12:56:05 2024
    164 kworker/3:2-cgr Tue Jun 25 12:56:05 2024
    170 scsi_eh_2       Tue Jun 25 12:56:05 2024
    171 scsi_tmf_2      Tue Jun 25 12:56:05 2024
    217 jbd2/sda3-8     Tue Jun 25 12:56:06 2024
    218 ext4-rsv-conver Tue Jun 25 12:56:06 2024
    257 systemd-journal Tue Jun 25 12:56:07 2024
    287 irq/18-vmwgfx   Tue Jun 25 12:56:07 2024
    288 ttm             Tue Jun 25 12:56:07 2024
    307 systemd-udevd   Tue Jun 25 12:56:07 2024
    383 kworker/3:2H-kb Tue Jun 25 12:56:08 2024
    426 cryptd          Tue Jun 25 12:56:09 2024
    484 kworker/2:2-eve Tue Jun 25 12:56:09 2024
    537 systemd-oomd    Tue Jun 25 12:56:09 2024
    547 systemd-resolve Tue Jun 25 12:56:09 2024
    548 systemd-timesyn Tue Jun 25 12:56:09 2024
    643 accounts-daemon Tue Jun 25 12:56:10 2024
    644 acpid           Tue Jun 25 12:56:10 2024
    650 avahi-daemon    Tue Jun 25 12:56:10 2024
    652 cron            Tue Jun 25 12:56:10 2024
    653 dbus-daemon     Tue Jun 25 12:56:10 2024
    656 NetworkManager  Tue Jun 25 12:56:10 2024
    667 irqbalance      Tue Jun 25 12:56:10 2024
    671 networkd-dispat Tue Jun 25 12:56:10 2024
    672 polkitd         Tue Jun 25 12:56:10 2024
    673 power-profiles- Tue Jun 25 12:56:10 2024
    674 rsyslogd        Tue Jun 25 12:56:10 2024
    676 snapd           Tue Jun 25 12:56:10 2024
    678 switcheroo-cont Tue Jun 25 12:56:10 2024
    680 systemd-logind  Tue Jun 25 12:56:10 2024
    684 udisksd         Tue Jun 25 12:56:10 2024
    686 wpa_supplicant  Tue Jun 25 12:56:10 2024
    696 avahi-daemon    Tue Jun 25 12:56:10 2024
    768 ModemManager    Tue Jun 25 12:56:11 2024
    771 cupsd           Tue Jun 25 12:56:11 2024
    776 unattended-upgr Tue Jun 25 12:56:11 2024
    778 kworker/4:2H-kb Tue Jun 25 12:56:11 2024
    797 sshd            Tue Jun 25 12:56:11 2024
    806 gdm3            Tue Jun 25 12:56:11 2024
    814 dbus            Tue Jun 25 12:56:11 2024
    822 gdm-session-wor Tue Jun 25 12:56:12 2024
    836 cups-browsed    Tue Jun 25 12:56:12 2024
    844 kerneloops      Tue Jun 25 12:56:12 2024
    846 kworker/1:2H-kb Tue Jun 25 12:56:12 2024
    848 kerneloops      Tue Jun 25 12:56:12 2024
    890 systemd         Tue Jun 25 12:56:12 2024
    891 (sd-pam)        Tue Jun 25 12:56:12 2024
    901 pipewire        Tue Jun 25 12:56:12 2024
    902 pipewire-media- Tue Jun 25 12:56:12 2024
    903 pulseaudio      Tue Jun 25 12:56:12 2024
    908 rtkit-daemon    Tue Jun 25 12:56:13 2024
    910 gnome-keyring-d Tue Jun 25 12:56:13 2024
    930 gdm-wayland-ses Tue Jun 25 12:56:13 2024
    934 dbus-daemon     Tue Jun 25 12:56:13 2024
    952 gvfsd           Tue Jun 25 12:56:13 2024
    953 gnome-session-b Tue Jun 25 12:56:13 2024
    982 gvfsd-fuse      Tue Jun 25 12:56:14 2024
   1038 gnome-session-c Tue Jun 25 12:56:15 2024
   1057 kworker/6:3-cgr Tue Jun 25 12:56:15 2024
   1059 gnome-session-b Tue Jun 25 12:56:15 2024
   1071 kworker/6:2H-kb Tue Jun 25 12:56:15 2024
   1110 gnome-shell     Tue Jun 25 12:56:15 2024
   1113 at-spi-bus-laun Tue Jun 25 12:56:15 2024
   1129 dbus-daemon     Tue Jun 25 12:56:16 2024
   1132 xdg-document-po Tue Jun 25 12:56:16 2024
   1135 xdg-permission- Tue Jun 25 12:56:16 2024
   1141 fusermount3     Tue Jun 25 12:56:16 2024
   1146 kworker/5:2H-kb Tue Jun 25 12:56:16 2024
   1244 gnome-shell-cal Tue Jun 25 12:56:19 2024
   1253 evolution-sourc Tue Jun 25 12:56:19 2024
   1255 upowerd         Tue Jun 25 12:56:19 2024
   1265 goa-daemon      Tue Jun 25 12:56:19 2024
   1267 dconf-service   Tue Jun 25 12:56:19 2024
   1272 evolution-calen Tue Jun 25 12:56:19 2024
   1276 gvfs-udisks2-vo Tue Jun 25 12:56:19 2024
   1288 gvfs-goa-volume Tue Jun 25 12:56:19 2024
   1290 goa-identity-se Tue Jun 25 12:56:19 2024
   1299 gvfs-afc-volume Tue Jun 25 12:56:20 2024
   1307 gvfs-mtp-volume Tue Jun 25 12:56:20 2024
   1313 evolution-addre Tue Jun 25 12:56:20 2024
   1314 gvfs-gphoto2-vo Tue Jun 25 12:56:20 2024
   1327 packagekitd     Tue Jun 25 12:56:20 2024
   1337 gvfsd-trash     Tue Jun 25 12:56:20 2024
   1348 gjs             Tue Jun 25 12:56:20 2024
   1350 at-spi2-registr Tue Jun 25 12:56:20 2024
   1367 sh              Tue Jun 25 12:56:20 2024
   1368 gsd-a11y-settin Tue Jun 25 12:56:20 2024
   1370 gsd-color       Tue Jun 25 12:56:20 2024
   1372 ibus-daemon     Tue Jun 25 12:56:20 2024
   1373 gsd-datetime    Tue Jun 25 12:56:20 2024
   1375 gsd-housekeepin Tue Jun 25 12:56:20 2024
   1376 gsd-keyboard    Tue Jun 25 12:56:20 2024
   1378 gsd-media-keys  Tue Jun 25 12:56:20 2024
   1379 gsd-power       Tue Jun 25 12:56:20 2024
   1382 gsd-print-notif Tue Jun 25 12:56:20 2024
   1384 gsd-rfkill      Tue Jun 25 12:56:20 2024
   1387 gsd-screensaver Tue Jun 25 12:56:20 2024
   1393 gsd-sharing     Tue Jun 25 12:56:20 2024
   1404 gsd-smartcard   Tue Jun 25 12:56:20 2024
   1405 gsd-sound       Tue Jun 25 12:56:20 2024
   1413 gsd-wacom       Tue Jun 25 12:56:20 2024
   1423 evolution-alarm Tue Jun 25 12:56:20 2024
   1443 gsd-disk-utilit Tue Jun 25 12:56:21 2024
   1485 ibus-dconf      Tue Jun 25 12:56:21 2024
   1494 ibus-extension- Tue Jun 25 12:56:21 2024
   1497 ibus-portal     Tue Jun 25 12:56:21 2024
   1522 gsd-printer     Tue Jun 25 12:56:21 2024
   1530 snapd-desktop-i Tue Jun 25 12:56:21 2024
   1610 ibus-engine-sim Tue Jun 25 12:56:22 2024
   1631 snapd-desktop-i Tue Jun 25 12:56:22 2024
   1655 colord          Tue Jun 25 12:56:23 2024
   1656 xdg-desktop-por Tue Jun 25 12:56:24 2024
   1661 tracker-miner-f Tue Jun 25 12:56:24 2024
   1675 xdg-desktop-por Tue Jun 25 12:56:24 2024
   1679 gjs             Tue Jun 25 12:56:24 2024
   1685 gjs             Tue Jun 25 12:56:24 2024
   1733 xdg-desktop-por Tue Jun 25 12:56:25 2024
   1749 gvfsd-metadata  Tue Jun 25 12:56:25 2024
   1771 gnome-terminal- Tue Jun 25 12:56:26 2024
   1798 kworker/5:3-eve Tue Jun 25 12:56:34 2024
   1802 ssh-agent       Tue Jun 25 12:56:34 2024
   1808 gnome-terminal  Tue Jun 25 12:56:39 2024
   1810 gnome-terminal. Tue Jun 25 12:56:39 2024
   1815 bash            Tue Jun 25 12:56:39 2024
   1841 update-notifier Tue Jun 25 12:57:21 2024
   8401 kworker/u16:1-e Tue Jun 25 13:01:19 2024
   8410 kworker/1:1-eve Tue Jun 25 13:11:11 2024
   8413 kworker/u16:2-e Tue Jun 25 13:16:55 2024
   8501 kworker/4:0-eve Tue Jun 25 13:19:17 2024
   8655 kworker/5:1-cgr Tue Jun 25 13:19:19 2024
   8956 kworker/7:0-cgr Tue Jun 25 13:19:43 2024
   9341 kworker/6:1-cgr Tue Jun 25 13:19:50 2024
   9379 kworker/1:0-eve Tue Jun 25 13:19:50 2024
   9496 kworker/2:0-eve Tue Jun 25 13:19:54 2024
   9644 kworker/0:0-cgr Tue Jun 25 13:19:55 2024
  10202 kworker/3:1-eve Tue Jun 25 13:50:47 2024
  10204 gnome-terminal  Tue Jun 25 13:51:14 2024
  10207 gnome-terminal. Tue Jun 25 13:51:14 2024
  10212 bash            Tue Jun 25 13:51:14 2024
  10221 ssh             Tue Jun 25 13:51:18 2024
  10226 kworker/4:1-eve Tue Jun 25 13:51:18 2024
  10227 kworker/u16:3-e Tue Jun 25 13:51:41 2024
  10498 kworker/6:0-cgr Tue Jun 25 13:54:45 2024
  10617 kworker/2:1-cgr Tue Jun 25 13:54:48 2024
  10778 kworker/7:2-cgr Tue Jun 25 13:54:53 2024
  10889 kworker/5:0-cgr Tue Jun 25 13:54:54 2024
  12071 kworker/1:2-eve Tue Jun 25 13:55:19 2024
  13522 kworker/3:0     Tue Jun 25 13:55:56 2024
  14636 kworker/0:2-cgr Tue Jun 25 13:56:42 2024
  14945 sshd            Tue Jun 25 13:57:01 2024
  14980 sshd            Tue Jun 25 13:57:01 2024
  14981 ps              Tue Jun 25 13:57:01 2024
